<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            background: #148805;
            color: white;
            font-family: cursive;
            text-align: center;
            border-radius: 03px;
            padding: 15px 0px 15px 0px;
            margin-bottom: 50px;
        }
        .container form .form-control{
            width: 100%; 
            height: 25px; 
            background: white; 
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0; 
             padding: 0 10px;
           
            padding-left: 05px;
            border-left: 03px solid #27ae60;
            margin-top: 0px;
            margin-bottom: 0px; 
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
    </style>
</head>
<body>
   <div class="container">
       <form action="">
           <h1>Login Form</h1>
           <div class="form-group">
            <label for="">Email Id</label>
            <input type="text" class="form-control" required>
           </div>
           <label for="">Password</label>
           <input type="password" class="form-control" required>
           <div>
               
           </div>
           <input type="submit" class="btn" value="Login">
       </form>
   </div> 
</body>
</html>